{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "bootstrap": "^5.3.3",
    "gray-matter": "^4.0.3",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet": "^6.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.77.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
